{
  "name": "checkers-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "start": "snowpack dev",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bezdonas/checkers-webapp.git"
  },
  "author": "Ramil Aliev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bezdonas/checkers-webapp/issues"
  },
  "homepage": "https://github.com/bezdonas/checkers-webapp#readme",
  "devDependencies": {
    "snowpack": "^3.3.5"
  }
}
